<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Purrfect Styling</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
  <!-- Top Section for Account and API Key -->
  <div class="container mx-auto py-4">
    <div id="accountSection" class="bg-white shadow-md rounded-lg p-4">
        <div id="accountAction">
            <button id="haveAccountBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mr-2">I have an account</button>
            <button id="createAccountBtn" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">Create an account</button>
        </div>
        <div id="form" class="hidden">
            <input id="usernameInput" type="text" class="flex-grow border border-gray-300 rounded-md py-2 px-4 mb-2" placeholder="Username">
            <input id="passwordInput" type="password" class="flex-grow border border-gray-300 rounded-md py-2 px-4 mb-2" placeholder="Password">
            <button id="formBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"></button>
            <button id="subBtn" class="bg-green-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"></button>
        </div>
        <div id="userPage" class="hidden">
            <p id="userGreeting" class="text-xl font-bold mb-2"></p>
            <label for="apiKeyInput" class="mr-2 font-semibold">API key:</label>
            <input id="apiKeyInput" type="text" class="flex-grow border border-gray-300 rounded-md py-2 px-4" placeholder="Enter your Horde API Key">
            <button id="resetBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Reset</button>
            <button id="logoutBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Logout</button>
        </div>
    </div>
  </div>
  <div class="container mx-auto py-8 flex flex-col md:flex-row">
    <!-- Right Section -->
    <div class="w-full md:w-1/2 px-4 mb-8 md:mb-0">
      <div class="bg-white shadow-md rounded-lg p-6">
        <h2 id="intro" class="text-2xl font-bold mb-4">Hi, I am Miss Purrfect. Your Purr-sonal Stylist!</h2>
        <img id="generatedImage" src="../resources/Miss Purrfect.png" class="w-full rounded" />
      </div>
    </div>
    <!-- Left Section -->
    <div class="w-full md:w-1/2 px-4">
      <div class="bg-white shadow-md rounded-lg p-6">
        <form id="adviceForm">
            <h2 class="text-2xl font-bold mb-4">What are your styling needs? 🐾</h2>
            <input id="inputText" type="textarea" class="w-full border border-gray-300 rounded-md py-2 px-4 mb-4" placeholder="I am a young woman going to royal ascot next weekend, but the weather looks chilly.">
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mb-4">Submit</button>
        </form>
        <div id="adviceMessage" class="whitespace-pre-wrap hidden"></div>
      </div>
    </div>
  </div>
  <script src="user.js"></script>
  <script src="script.js"></script>
</body>
</html>